<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>exported project</title>
    <link rel="stylesheet" href="css/calendarstyle.css" />
    <link rel="stylesheet" href="css/screens/calendar.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />
      <div class="wireframe-container">
        <div class="wireframe-wireframe">
          <div class="wireframe-frame317">
            <div class="wireframe-homebar">
              <!-- start here -->
              <div class="wireframe-logo-container">
                <div class="wireframe-logo">
                  <div class="wireframe-icon-container">
                    <div class="wireframe-frame314 bluebox"></div>
                  </div>
                  <div class="wireframe-text">
                    <span class="wireframe-text001 5">
                      <span>Service NAME</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="wireframe-buttons-group button-bar">
                <div class="wireframe-button">
                  <div class="wireframe-iconjamiconsoutlinelogoscog">
                    <img
                      src="external/iconjamiconsoutlinelogosuseri429-s9c.svg"
                      alt="iconjamiconsoutlinelogosuserI429"
                      class="wireframe-iconjamiconsoutlinelogosuser"
                    />
                  </div>
                </div>
                <div class="wireframe-button1">
                  <img
                    src="external/iconjamiconsoutlinelogoscogi429-ia6j.svg"
                    alt="iconjamiconsoutlinelogoscogI429"
                    class="wireframe-iconjamiconsoutlinelogoscog1"
                  />
                </div>
                <div class="wireframe-button2">
                  <img
                    src="external/iconjamiconsoutlinelogosbelli429-m9nf.svg"
                    alt="iconjamiconsoutlinelogosbellI429"
                    class="wireframe-iconjamiconsoutlinelogosbell"
                  />
                  <div class="wireframe-badge">
                    <span class="wireframe-text003 BodyXS">9</span>
                  </div>
                </div>
              </div>
              <div class="wireframe-field search-bar">
                <img
                  src="external/iconjamiconsoutlinelogossearchi429-td3.svg"
                  alt="iconjamiconsoutlinelogossearchI429"
                  class="wireframe-iconjamiconsoutlinelogossearch"
                />
                <span class="wireframe-text004 6">
                  <span>Search for...</span>
                </span>
              </div>
              <div class="wireframe-menu select-menu-bar">
                <div class="wireframe-menuitem">
                  <img
                    src="external/icontablericonsfoldersi429-36g.svg"
                    alt="icontablericonsfoldersI429"
                    class="wireframe-icontablericonsfolders"
                  />
                  <span class="wireframe-text006 6"><span>Calender</span></span>
                </div>
                <div class="wireframe-menuitem1">
                  <img
                    src="external/bargraphi429-t8l.svg"
                    alt="bargraphI429"
                    class="wireframe-bargraph"
                  />
                  <span class="wireframe-text008"><span>Analysis</span></span>
                </div>
                <div class="wireframe-menuitem2">
                  <img
                    src="external/iconjamiconsoutlinelogosusersi429-muzq.svg"
                    alt="iconjamiconsoutlinelogosusersI429"
                    class="wireframe-iconjamiconsoutlinelogosusers"
                  />
                  <span class="wireframe-text010"><span>Client</span></span>
                  <img
                    src="external/svgi429-k2z5.svg"
                    alt="SVGI429"
                    class="wireframe-svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
